VITE_SUPABASE_PROJECT_ID="puljnrrsssbptabmebyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bGpucnJzc3NicHRhYm1lYnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTA4NTMsImV4cCI6MjA4Mzc2Njg1M30.E4v8OkDObKBtz6_uimPxCZTIwEaqgRw41lBer1ZryGQ"
VITE_SUPABASE_URL="https://puljnrrsssbptabmebyw.supabase.co"
